# MvpZhihuNews

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/zhou/mvpzhihunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/zhou/api/: Api.java  ApiService.java
app/src/main/java/com/free/zhou/app/: AppApplication.java
app/src/main/java/com/free/zhou/guide/: GuideActivity.java
app/src/main/java/com/free/zhou/guide/Presenter/: GuidePagePresenter.java
app/src/main/java/com/free/zhou/guide/bean/: GuidePic.java
app/src/main/java/com/free/zhou/guide/contract/: GuideImageContract.java
app/src/main/java/com/free/zhou/guide/model/: GuidePageModel.java
app/src/main/java/com/free/zhou/helper/: DateHelper.java  MyTimer.java  ToActivityUtil.java
app/src/main/java/com/free/zhou/mvpzhihunews/: MainActivity.java
app/src/main/java/com/free/zhou/news/adapter/: ChangePageAdapter.java  ImageFragmentPagerAdapter.java  StoryRvAdapter.java
app/src/main/java/com/free/zhou/news/bean/: DailyNews.java  DailyNewsBefore.java  StoriesBean.java
app/src/main/java/com/free/zhou/newsinfo/: NewsInfoActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_info.xml  content_guide.xml  footer.xml  fragment_image.xml  item_story.xml  item_view_pager.xml
app/src/main/res/transition-v21/: news_exit.xml  shared.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/free/zhou/mvpzhihunews/: ExampleUnitTest.java
(+9 files in other folders)
